==20081== Memcheck, a memory error detector
==20081== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20081== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20081== Command: ./fdf test_maps/42.fdf
==20081== 
--20081-- run: /usr/bin/dsymutil "./fdf"
warning: no debug symbols in executable (-arch x86_64)
==20081== Conditional jump or move depends on uninitialised value(s)
==20081==    at 0x1000019DA: get_next_line (in ./fdf)
==20081==    by 0x100001E7B: start (in ./fdf)
==20081==    by 0x100001789: main (in ./fdf)
==20081== 
==20081== Conditional jump or move depends on uninitialised value(s)
==20081==    at 0x1000019F6: get_next_line (in ./fdf)
==20081==    by 0x100001E7B: start (in ./fdf)
==20081==    by 0x100001789: main (in ./fdf)
==20081== 
==20081== Conditional jump or move depends on uninitialised value(s)
==20081==    at 0x1000019DA: get_next_line (in ./fdf)
==20081==    by 0x100001DD3: store (in ./fdf)
==20081==    by 0x100001EBA: start (in ./fdf)
==20081==    by 0x100001789: main (in ./fdf)
==20081== 
==20081== Conditional jump or move depends on uninitialised value(s)
==20081==    at 0x1000019F6: get_next_line (in ./fdf)
==20081==    by 0x100001DD3: store (in ./fdf)
==20081==    by 0x100001EBA: start (in ./fdf)
==20081==    by 0x100001789: main (in ./fdf)
==20081== 
--20081-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--20081-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--20081-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
==20081== Thread 2:
==20081== Invalid read of size 4
==20081==    at 0x105BEF2B1: _pthread_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==20081==    by 0x105BEF07C: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==20081==  Address 0x18 is not stack'd, malloc'd or (recently) free'd
==20081== 
==20081== 
==20081== Process terminating with default action of signal 11 (SIGSEGV)
==20081==  Access not within mapped region at address 0x18
==20081==    at 0x105BEF2B1: _pthread_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==20081==    by 0x105BEF07C: start_wqthread (in /usr/lib/system/libsystem_pthread.dylib)
==20081==  If you believe this happened as a result of a stack
==20081==  overflow in your program's main thread (unlikely but
==20081==  possible), you can try to increase the size of the
==20081==  main thread stack using the --main-stacksize= flag.
==20081==  The main thread stack size used in this run was 8388608.
--20081:0:schedule VG_(sema_down): read returned -4
==20081== 
==20081== HEAP SUMMARY:
==20081==     in use at exit: 1,278,969 bytes in 956 blocks
==20081==   total heap usage: 2,270 allocs, 1,314 frees, 2,470,291 bytes allocated
==20081== 
==20081== LEAK SUMMARY:
==20081==    definitely lost: 736 bytes in 11 blocks
==20081==    indirectly lost: 0 bytes in 0 blocks
==20081==      possibly lost: 8,640 bytes in 186 blocks
==20081==    still reachable: 46,745 bytes in 457 blocks
==20081==         suppressed: 1,222,848 bytes in 302 blocks
==20081== Rerun with --leak-check=full to see details of leaked memory
==20081== 
==20081== Use --track-origins=yes to see where uninitialised values come from
==20081== For lists of detected and suppressed errors, rerun with: -s
==20081== ERROR SUMMARY: 41 errors from 5 contexts (suppressed: 19 from 4)
